<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Rounded Animated Navigation | CodyHouse</title>
</head>
<body>
	<header>
		<a class="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Logo"></a>
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li><a href="index.html">Safehouse</a></li>
			<li><a href="handbook.html">Handbook</a></li>
			<li><a href="agents.html">Our Agents</a></li>
			<li><a href="settings.html">Settings</a></li>
			<li><a href="shoutout.html">Shout Out</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<main class="cd-content">
		<!-- your content here -->
		<div class="cd-intro">
			<h1>Rounded Animated Navigation</h1>
		</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nam vitae officia explicabo est voluptatum, dignissimos adipisci possimus porro aliquam. Consequatur praesentium recusandae laudantium nihil aliquid molestiae optio atque, repellat, maiores, deleniti dolores asperiores! Ipsa quidem voluptatem corrupti vero quibusdam, corporis aliquam. Iusto earum ipsum nesciunt reiciendis quisquam mollitia, debitis nobis maxime numquam asperiores ea in ex, soluta molestiae corporis culpa recusandae commodi. Voluptatem tempore voluptatum tempora, eos beatae ducimus corporis cumque hic nostrum nulla deserunt fuga aliquid excepturi vitae veniam iste debitis earum labore voluptates assumenda, cupiditate praesentium amet. Voluptatibus minima incidunt autem ipsum tempore, iusto fugit, quia magni! Eligendi repellat accusantium, tenetur delectus aut voluptate hic doloribus eaque placeat, ut iusto rerum et aliquam itaque aspernatur adipisci voluptates quae dolorem velit corrupti provident natus cumque omnis, iste. Ullam nemo, molestias quas optio omnis reiciendis alias iusto, amet tenetur aspernatur perferendis facere quam vero suscipit eaque inventore eos corporis earum cumque reprehenderit at, ipsam, esse. Magnam quis amet, tempore, officiis veniam mollitia eligendi optio quam quae praesentium similique possimus sapiente magni vitae, deserunt adipisci assumenda ducimus ab qui, sint perspiciatis labore voluptatem delectus? Non quos officia distinctio quasi. Aliquam vitae eum sunt facere iusto dolores assumenda doloremque error vero, minus omnis veritatis commodi harum distinctio inventore est eos. Animi officia, nemo error tempore blanditiis iusto sunt sit nihil expedita, omnis impedit incidunt iste asperiores eos! Dicta sunt repudiandae corrupti, fuga sit consequuntur sequi, omnis mollitia eaque quibusdam asperiores doloremque beatae recusandae ex. Suscipit laborum sunt, aliquid dolor reprehenderit blanditiis doloribus voluptas repellat accusantium, sequi unde saepe adipisci doloremque sapiente laboriosam molestiae nisi tenetur cupiditate dolore dolores quibusdam commodi. Reprehenderit aliquam temporibus illum officiis nesciunt consequatur, adipisci fugiat distinctio consequuntur, debitis, pariatur corrupti quos, maxime rem velit eius odio. Quod architecto commodi, quo pariatur officia inventore est, perspiciatis, illo alias deserunt cumque. Illo, ullam debitis inventore consequatur, explicabo quod, dicta dolores odit expedita tempora labore voluptates itaque cum! Tempora quasi cupiditate debitis libero incidunt doloribus pariatur quos, placeat amet error sequi laboriosam sed velit id modi, dolores fugiat explicabo nam maiores, consequatur beatae mollitia asperiores. Cum sint quam tempora iusto iste totam, voluptatem, sequi ab beatae cumque quisquam incidunt consectetur perferendis inventore non laboriosam commodi fuga nisi soluta dolores reiciendis officia velit quibusdam sapiente! Delectus, recusandae, et? Architecto accusantium, assumenda quis culpa dolor libero tempora, eveniet distinctio illum quia corrupti quos quasi nisi error quo minus facilis repudiandae non incidunt nesciunt. Commodi labore temporibus, veritatis nisi facere dolorum inventore quod voluptatibus cupiditate autem dignissimos nam iusto laudantium voluptatem consectetur corporis accusamus. Architecto, sed doloremque voluptas hic quisquam eius ipsa libero, quasi cum nulla nesciunt corporis, rerum tempore perspiciatis ipsam deserunt autem reprehenderit veniam in ad delectus! Perferendis consectetur ea, cupiditate dolore harum alias velit cum eius perspiciatis, similique vero, officia, excepturi enim nesciunt laudantium. Sunt totam maiores, eaque magnam voluptas sequi ad reiciendis voluptatem iusto necessitatibus, eum accusantium unde nobis culpa ipsum est beatae. Pariatur qui, similique error dicta iusto et explicabo ad voluptatibus sint nobis doloremque asperiores eum, quasi veritatis placeat incidunt, nihil est quos perspiciatis voluptatem itaque quam libero labore! Nesciunt nobis delectus esse, vero est quia rem officia ab asperiores, autem modi aperiam laboriosam, repellat iste odit. Id deleniti, mollitia! Porro nihil at officia excepturi, consequuntur atque animi ipsa dignissimos aut dolores. Quia a labore assumenda quam hic ipsam at iusto magni, blanditiis explicabo, reiciendis culpa fugiat quibusdam, vel vero repellat ut aperiam. Deserunt dolorum, voluptates exercitationem alias, vitae saepe, porro quod nostrum repellendus quas repellat voluptatum. Molestiae earum pariatur commodi, sint est cumque saepe ut asperiores maxime, consequuntur similique accusamus molestias officiis quos voluptatum labore voluptatem. Nostrum tempore ab, aperiam ratione, ullam deserunt saepe officiis mollitia corporis accusantium possimus illo suscipit ipsa, officia itaque minima, nulla in placeat laborum sit veritatis. Nam accusamus deleniti vero doloremque magnam, officiis dolore officia itaque facere? Voluptatem omnis excepturi, dignissimos vero magni, perferendis odit sit illo, repudiandae cumque, a quidem! Dolor adipisci nemo, totam suscipit consequuntur repellat dolorem quos reiciendis, tempora, recusandae necessitatibus ullam consequatur sunt, tenetur quasi. Perferendis, dolore, fugit. Ut, perspiciatis repellat. Architecto aliquid ea ullam eveniet modi incidunt tenetur ipsa repellat iure provident, commodi dicta non! Eaque ea labore illum dolores maiores explicabo, necessitatibus fuga officia totam. Est, harum, ea. Tempora libero quasi eaque beatae dignissimos odit quos illum, totam maiores ducimus quod eum amet tenetur cum sunt provident officia porro nesciunt. Iusto accusantium earum provident repellat labore voluptatibus corporis suscipit quisquam animi asperiores natus voluptatem sit, doloribus magni perferendis reiciendis rem! Inventore rerum ipsam atque reprehenderit dolorem quod, repellat nobis id corporis ex quam laudantium nostrum, dicta eaque delectus vel quibusdam et! Corrupti enim optio voluptatum, vel aspernatur eveniet officia obcaecati repudiandae asperiores harum, vero veritatis labore repellendus eaque cupiditate. Obcaecati eligendi culpa quos magnam pariatur aspernatur minima animi quae blanditiis totam dolor, quam nisi accusantium nesciunt quod provident itaque porro, voluptatibus rem quis eos cupiditate. Amet deleniti, itaque iste similique, vel tenetur nisi atque ipsa, quidem necessitatibus alias blanditiis excepturi totam numquam cupiditate consequatur autem dolor culpa architecto? Deleniti ducimus laudantium nisi excepturi ab ullam recusandae repellendus obcaecati, quisquam fuga vel consectetur! Molestiae officiis iusto, magnam, nam nesciunt temporibus vitae perspiciatis, perferendis odio obcaecati consequuntur aut nobis eius dicta laudantium, natus doloremque veritatis illum provident at error vel? Animi, repellendus dolores molestiae temporibus alias, dolore et impedit cupiditate amet magnam iure, nam distinctio aliquid quae repudiandae ipsum pariatur ad. Non incidunt eligendi quis alias, necessitatibus ipsum voluptate illo tenetur explicabo iste repellat, ratione, dolores culpa iure adipisci nostrum! Deserunt temporibus itaque libero est facilis voluptatem quidem voluptatibus eius. Doloribus excepturi tempora consequuntur praesentium animi, aliquam incidunt velit nihil officia, hic porro eum et tenetur aperiam adipisci dignissimos! Aspernatur dicta ullam aperiam sint illum doloribus debitis, temporibus nostrum tenetur mollitia sapiente, placeat accusantium eos nobis expedita ex ipsam, eum quasi modi architecto! Qui omnis laborum earum nemo necessitatibus vero commodi voluptates ipsa provident repellat! Dolore quidem accusamus pariatur impedit possimus id aliquam quod animi tenetur, ipsam repudiandae excepturi deserunt quos, laborum repellat, recusandae odio facilis. Est!
		</p>
	</main> <!-- cd-content -->

	<div class="cd-overlay-nav">
		<span></span>
	</div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
